baseURL=https://qa.shipwithechopark.com/auth/login
useremail=wl-sales@metrogistics.com
password=P@$$word1
invalidusername=wl-sales.metrogistics.com
invalidpassword=P@$$word
resetEmail=Radhe.Shyam@acertusdelivers.com
mailtrapURL=https://mailtrap.io/inboxes
mailtrapEmail=devsupport@metrogistics.com
mailtrapPwd=TjZ69vKyCq18fEpMaq